# PQChat-Client

./: .$outline.drawio.bkp  Chatting App.xmind  ReadMe.MD  outline.drawio  pom.xml  pqchat_database.db
assets/: forgotAccount  sendFile
src/main/java/: module-info.java
src/main/java/com/example/pqchatclient/: App.java
src/main/java/com/example/pqchatclient/Apis/Webrtc/: index.html  main.js
src/main/java/com/example/pqchatclient/Controller/: Demo.java  LoginController.java
src/main/java/com/example/pqchatclient/Controller/Client/: ChattingController.java  ClientController.java  ClientMenuController.java  MessageSetter.java
src/main/java/com/example/pqchatclient/Controller/Client/ChatBot/: ChatBotChatController.java  ChatBotContactController.java
src/main/java/com/example/pqchatclient/Controller/Client/GroupContact/: GroupContactController.java  GroupMessagesCellController.java  GroupOnlineCellController.java
src/main/java/com/example/pqchatclient/Controller/Client/SingleContact/: SingleChatController.java  SingleContactController.java  SingleMessagesCellController.java  SingleOnlineCellController.java
src/main/java/com/example/pqchatclient/Controller/Login/: ForgotPasswordController.java  SignInController.java  SignUpController.java
src/main/java/com/example/pqchatclient/Model/: Client.java  DatabaseDriver.java  Model.java  SingleConversation.java  SocketManager.java
src/main/java/com/example/pqchatclient/Utilities/: BardAPI.java  ChatGPTAPI.java  Email.java  Encrypt.java
src/main/java/com/example/pqchatclient/View/: ClientMenuOptions.java  GroupMessagesCellFactory.java  GroupOnlineCellFactory.java  LoginViewOptions.java  SingleMessagesCellFactory.java  SingleOnlineCellFactory.java  ViewFactory.java
src/main/resources/: appilication.properties
src/main/resources/Css/Client/: ChatbotContact.css  Chatting.css  ClientMenu.css  Contacts.css  MessgesCell.css  OnlineAccount.css
src/main/resources/Css/Login/: ForgotPassword.css  LoginDescription.css  SignIn.css  SignUp.css
src/main/resources/Files/: Syllabus
src/main/resources/Fxml/Client/: Chatting.fxml  Client.fxml  ClientMenu.fxml
src/main/resources/Fxml/Client/ChatBot/: ChatBotChat.fxml  ChatBotContact.fxml
src/main/resources/Fxml/Client/GroupContact/: GroupChat.fxml  GroupContact.fxml  GroupMessagesCell.fxml  GroupOnlineCell.fxml
src/main/resources/Fxml/Client/SingleContact/: SingleContact.fxml  SingleMessagesCell.fxml  SingleOnlineCell.fxml
src/main/resources/Fxml/Login/: ForgotPassword.fxml  Login.fxml  LoginDecoration.fxml  SignIn.fxml  SignUp.fxml
