<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="container" stylesheets="@../../Css/Login/ForgotPassword.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pqchatclient.Controller.Login.ForgotPasswordController">
   <ImageView fitHeight="481.0" fitWidth="413.0" layoutX="98.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../Images/Fingerprint-cuate.png" />
   </ImageView>
   <AnchorPane layoutX="532.0" layoutY="-1.0" prefHeight="700.0" prefWidth="400.0" styleClass="reset__container" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text layoutX="47.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading__section" text="Reset password" />
      <Label layoutX="47.0" layoutY="116.0" prefHeight="76.0" prefWidth="300.0" styleClass="description__section" text="Enter the email associated with your account and we'll send an email with instructions to reset your password." wrapText="true" />
      <TextField fx:id="emailAddress__textField" layoutX="47.0" layoutY="278.0" prefHeight="50.0" prefWidth="300.0" promptText="Email address" />
      <Button fx:id="submitNewPassword__btn" layoutX="47.0" layoutY="577.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="send__instruction" text="SUBMIT NEW PASSWORD" />
      <Label fx:id="error__lbl" layoutX="53.0" layoutY="524.0" text="Warning: Invalid email" />
      <TextField fx:id="newPassword__textField" layoutX="47.0" layoutY="356.0" prefHeight="50.0" prefWidth="300.0" promptText="New password" />
      <TextField fx:id="validationCode__textField" layoutX="47.0" layoutY="437.0" prefHeight="50.0" prefWidth="300.0" promptText="Validation Code" />
      <Button fx:id="sendCode__btn" layoutX="252.0" layoutY="446.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" styleClass="send__btn" text="Send Code" wrapText="true" AnchorPane.rightAnchor="63.16964003866974" />
   </AnchorPane>
   <Text layoutX="206.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="PQChat" />
   <Button fx:id="back__btn" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="back__btn" text="Back">
      <graphic>
         <FontIcon iconLiteral="fltfal-arrow-reply-16" />
      </graphic>
   </Button>
   <Text layoutX="316.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <Label layoutX="266.0" layoutY="645.0" styleClass="nocopyright" text="This copyright belongs to phuquocchamp." />
   <Text layoutX="87.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description__intro" text="Connecting minds, bridging distances. Welcome to a world of limitless conversations." wrappingWidth="435.9395751953125" />
</AnchorPane>
