<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="90.0" prefWidth="300.0" styleClass="container" stylesheets="@../../../Css/Client/MessgesCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <VBox layoutX="78.0" layoutY="-66.0" prefHeight="75.0" prefWidth="161.0" styleClass="mess__section" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
      <Label fx:id="groupName__lbl" prefHeight="19.0" prefWidth="166.0" styleClass="name" text="Truong Ngoc Khanh Linh" />
<!--      <Label fx:id="lastMessages__lbl" prefHeight="27.0" prefWidth="162.0" styleClass="message" text="Quanh nhau khong ?" />-->
   </VBox>
<!--   <Label fx:id="lastUpdate__lbl" layoutX="253.0" layoutY="45.0" styleClass="lastTime" text="19:30" />-->
   <GNAvatarView fx:id="groupAvatar__img" layoutX="7.0" layoutY="15.0" prefHeight="60.0" prefWidth="60.0" type="CIRCLE">
      <Image url="@../../../Images/Clients/khanhlinh.png" />
   </GNAvatarView>
</AnchorPane>
